# awesome-project

./: pom.xml
.checkstyle/: checkstyle.xml
.github/workflows/: checkstyle.yml
.pmd/: pmd.xml
src/main/java/com/ludigi/: AwesomeApplication.java  Foo.java
src/test/java/com/ludigi/: AwesomeApplicationTest.java
